APP_ENV=production
AUTH0_DOMAIN=dev-jm0tswj47qz2nlax.us.auth0.com
AUTH0_CLIENT_ID=weyssEbItgZY2INbx9Yr0dqVEfMqCkVV
AUTH0_CLIENT_SECRET=vZ0vC1NclWF7DyFqCkge3esIq9bi69M2z0ZiuXlDTJPIL__-hOve_EoCCgN09tCd
SESSION_KEY=qUbL0x9u4FxZTGgAzOeZGZNmPZd7e4RjwyS06RpwxWg
CALLBACK=https://porcupine-api-xiynqyhuwa-uc.a.run.app/callback